# ProyectoApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectoapp/: AnnadirProductoActivity.kt  InventarioActivity.kt  MainActivity.kt  PantallaAlbaranesActivity.kt  PantallaInventarioActivity.kt  PantallaPerfilesActivity.kt  PantallaPrincipalActivity.kt  PantallaProductosActivity.kt
app/src/main/java/com/example/proyectoapp/retrofit/adapter/: AlbaranesAdapter.kt  EditarUserDialog.kt  InventarioAdapter.kt  UserAdapter.kt  anadirAlbaranDialog.kt  anadirProductDialog.kt  anadirProveedorDialog.kt  anadirUserDialog.kt  editarProductDialog.kt  insertarPassDialog.kt
app/src/main/java/com/example/proyectoapp/retrofit/endPoints/: AlbaranInterface.kt  DetalleAlbaranInterfaz.kt  MovimientosInterface.kt  ProductoInterface.kt  ProveedorInterface.kt  UsuarioInterface.kt
app/src/main/java/com/example/proyectoapp/retrofit/instances/: userInterface.kt
app/src/main/java/com/example/proyectoapp/retrofit/objetos/: Albaran.kt  DetallesAlbaran.kt  Movimientos.kt  Productos.kt  Proveedores.kt  Usuario.kt
app/src/main/java/com/example/proyectoapp/retrofit/pojos/: Albaran.kt  DetallesAlbaran.kt  EnviarInformeRequest.kt  Movimientos.kt  Productos.kt  Proveedores.kt  Usuario.kt
app/src/main/res/drawable/: borde_color_background.xml  boton_redondo_mas.xml  boton_redondo_menos.xml  row_background.xml  transition.xml
app/src/main/res/layout/: activity_annadir_producto.xml  activity_inventario.xml  activity_main.xml  activity_pantalla_principal.xml  activity_pantalla_productos.xml  albaraneslista.xml  anadiralbaran.xml  anadirproducto.xml  anadirproveedores.xml  anadirusuario.xml  dialog_albaranes.xml  dialog_email.xml  dialog_imagen_grande.xml  dialog_informe.xml  dialog_nuevo_detalle.xml  dialog_rango_fechas.xml  editarprodcuto.xml  editarproducto.xml  editarusuario.xml  insertarpass.xml  item_albaran.xml  item_producto.xml  productoslista.xml  usuariolista.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
