<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grisazul"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="16dp"
            android:text="Productos"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnVolver"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/grisazul"
                android:contentDescription="TODO"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/volber" />

            <SearchView
                android:id="@+id/searchViewProductos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:iconifiedByDefault="false"
                android:queryHint="Buscar productos..." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/butPerfil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#EC407AFF"
                android:textColor="#FFFFFF"
                android:text="@string/perfiles" />

            <Button
                android:id="@+id/buttAlbaran"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#EC407AFF"
                android:textColor="#FFFFFF"
                android:text="@string/albaranes" />

            <Button
                android:id="@+id/buttInventario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#EC407AFF"
                android:textColor="#FFFFFF"
                android:text="@string/inventario" />
        </LinearLayout>


        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/idProductoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="16dp"
            app:columnCount="4"
            app:rowCount="3"
            tools:context=".PantallaProductosActivity">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />
        </androidx.gridlayout.widget.GridLayout>


    </LinearLayout>
</ScrollView>

